// 1)	Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1]

const arr =[1, 2, 3]
const sortBA =(arr)=> arr.map(i=> i).sort((a,b)=> b-a) //функция сотритовки по убыванию
console.log(sortBA(arr)) // отсортированный массив
